<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create parent child relationship in html</title>
    <style>
        #p{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #c1{
            width: 250px;
            height: 250px;
            background-color: green;
        }
        #c2{
            width: 250px;
            height: 250px;
            background-color: blue;
        }
        /*
        //9.Desendent selector p c

        parent child{

        }
        */
        #p:hover #c1{
            background-color: purple;
            border-radius: 250px;
        }
        #p:hover #c2{
            background-color: aqua;
            border-radius: 250px;
        }
        #cc1{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        #p:hover #cc1{
            background-color: pink;
            border-radius: 250px;
            
        }
    </style>
</head>
<body>
    <div id="p">
        <div id="c1">
            <div id="cc1"></div>
        </div>
        <div id="c2"></div>
    </div>
</body>
</html>